<!DOCTYPE html>
<html lang="EN">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<meta name="Description" content=" Crush On Me Group รับออกแบบเว็บไซต์ : รับทำ SEO ราคาถูกและมีคุณภาพ : รับทำการตลาดออนไลน์ : โปรโมทเว็บไซต์ ให้ติดหน้าแรก Google : โปรโมทเว็บให้ดัง : เรียกคนเข้าเว็บ ด้วย Creative Content ">
	<meta name="Keywords" content="รับออกแบบเว็บไซต์, seo,รับทำ seo,google adwords,social media marketing,โปรโมทเว็บไซต์ให้ติดหน้าแรก, search engine optimization,Online Marketing">

	<title>Crush On Me Group</title>

	<link rel="shortcut icon" href="images/favicon.ico" />

	<link rel="stylesheet" href="css/base.css" type="text/css">

	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

	<style type="text/css" media="all">
		/* animate service text left */
		.service__article {position: relative; top: 100px; transition: all 0.4s ease 0.5s; opacity: 0; }
		.target-animate .service__article {top: 0; opacity: 1; }
		
		/* animate service text right */
		.service__detail {position: relative; top: 100px; transition: all 0.4s ease 0.7s; opacity: 0; }
		.target-animate .service__detail {top: 0; opacity: 1; }
	
		/* animate service circle */

		/*.service__definit li {position: relative; transition: all 0.4s ease; left: 25px; opacity: 1; }
		.service__definit li + li {transition-delay: 2.3s; left: 25px; }
		.service__definit li + li + li {transition-delay: 2.9s; left: 50px; }
		.target-animate .service__definit li {left: 0; opacity: 0.8; }*/

		.service__definit .content-circle {transition: all 0.4s ease 2.9s; opacity: 0; }
		.service__definit li + li .content-circle {transition-delay: 2.3s; }
		.service__definit li + li + li .content-circle {transition-delay: 1.7s; }
		.target-animate .content-circle {opacity: 1; }

		@media screen and (max-width: 485px) {
			.service__article,
			.service__detail,
			.service__definit .content-circle,
			.service__definit li + li .content-circle,
			.service__definit li + li + li .content-circle {transition-duration: 0s; transition-delay: 0s; }
		}


		/* animate intro text*/
		.intro-text {position: relative; top: 100px; opacity: 0; transition: all 0.4s ease; }
		.js-animate-graph .intro-text {top: 0; opacity: 1; }

		/* animate graph */
		.graph {top: 100px; transition: all 0.3s linear 0.5s; opacity: 0; }
		.check-hand {top: 434px; left: 202px; transition: all 0.3s linear 1.6s; opacity: 0; }
		.clock {left: 445px; transition: all 0.3s linear 2.4s; opacity: 0; }
		.earth {top: 92px; left: 434px; transition: all 0.3s linear 3s; opacity: 0; }
		.graph-cake {top: 100px; left: 166px; transition: all 0.3s linear 3.4s; opacity: 0; }
		.hand {top: 331px; left: 598px; transition: all 0.5s ease 4.2s; opacity: 0; }
		.lamp {left: 353px; transition: all 0.3s linear 2s; opacity: 0; }
		.line-alone {height: 0; transition: all 0.3s linear 0.9s; opacity: 0; }
		.line-alone2 {top: 159px; height: 0; transition: all 0.3s linear 3.8s; opacity: 0; }
		.line-bottom1 {height: 0; transition: all 0.3s linear 1.4s; opacity: 0; }
		.line-bottom2 {width: 0; transition: all 0.3s linear 1.8s; opacity: 0; }
		.line-bottom3 {width: 0; transition: all 0.3s linear 2.2s; opacity: 0; }
		.line-top1 {width: 0; height: 0; top: 171px; left: 287px; transition: all 0.3s linear 3.2s; opacity: 0; }
		.line-top2 {width: 0; height: 0; top: 228px; left: 425px; transition: all 0.3s linear 2.8s; opacity: 0; }
		.line-top3 {top: 211px; left: 435px; height: 0; width: 0; transition: all 0.3s linear 2.8s; opacity: 0; }
		.person1 {top: 337px; left: 43px; transition: all 0.3s linear 1.1s; opacity: 0; }
		.person2 {top: 0; left: 554px; transition: all 0.3s linear 4s; opacity: 0; }
		.social {top: 141px; left: 283px; transition: all 0.3s linear 3s; opacity: 0; }
		.circle {top: 289px; left: 79px; width: 0; height: 0; transition: all 0.3s linear 0.7s; opacity: 0; }
		.circle1 {top: 341px; left: 256px; transition-delay: 1.2s; opacity: 0; }
		.circle2 {top: 240px; left: 451px; transition-delay: 2.6s; opacity: 0; }
		.circle__red {top: 188px; left: 629px; transition-delay: 3.6s; opacity: 0; }

		/* animate graph on ready */
		.js-animate-graph .graph {top: 76px; left: 0; opacity: 1; }
		.js-animate-graph .check-hand {top: 434px; opacity: 1; }
		.js-animate-graph .clock {top: 461px; left: 445px; opacity: 1; }
		.js-animate-graph .earth {top: 92px; left: 434px; opacity: 1; }
		.js-animate-graph .graph-cake {top: 100px; left: 166px; opacity: 1; }
		.js-animate-graph .hand {top: 231px; left: 598px; opacity: 1; }
		.js-animate-graph .lamp {top: 369px; left: 353px; opacity: 1; }
		.js-animate-graph .line-alone {top: 319px; left: 79px; height: 17px; opacity: 1; }
		.js-animate-graph .line-alone2 {top: 142px; left: 627px; height: 17px; opacity: 1; }
		.js-animate-graph .line-bottom1 {top: 371px; left: 256px; height: 64px; opacity: 1; }
		.js-animate-graph .line-bottom2 {top: 420px; left: 294px; width: 67px; opacity: 1; }
		.js-animate-graph .line-bottom3 {top: 424px; left: 404px; width: 55px; opacity: 1; }
		.js-animate-graph .line-top1 {top: 143px; left: 218px; width: 69px; height: 28px; opacity: 1; }
		.js-animate-graph .line-top2 {top: 199px; left: 360px; width: 65px; height: 29px; opacity: 1; }
		.js-animate-graph .line-top3 {top: 146px; left: 449px; height: 65px; width: 14px; opacity: 1; }
		.js-animate-graph .person1 {top: 337px; opacity: 1; }
		.js-animate-graph .person2 {top: 0; left: 554px; opacity: 1; }
		.js-animate-graph .social {top: 141px; left: 283px; opacity: 1; }
		.js-animate-graph .circle {top: 258px; left: 48px; width: 63px; height: 63px; opacity: 1; }
		.js-animate-graph .circle1 {top: 310px; left: 225px; opacity: 1; }
		.js-animate-graph .circle2 {top: 209px; left: 420px; opacity: 1; }
		.js-animate-graph .circle__red {top: 157px; left: 598px; opacity: 1; }


		/* animate circle */
		.target-animate .my-circle {
            width: 169px;
            height: 169px;
            background: transparent;
            position: relative;
            text-align: center;
        }
        .target-animate .circle-left {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            left: 0;
            z-index: 1;
            -webkit-animation: rotate 0.6s linear 1.1s;
			-moz-animation: rotate 0.6s linear 1.1s;
			animation: rotate 0.6s linear 1.1s;
            background: linear-gradient(to right, #2a2a2a 50%, transparent 50%);
            
            -webkit-animation-delay: 2.3s;
			-moz-animation-delay: 2.3s;
			animation-delay: 2.3s;
        }

		.target-animate .circle-left__2 {
			background: linear-gradient(to right, #eb1a5d 50%, transparent 50%);
			-webkit-animation-delay: 1.7s;
			-moz-animation-delay: 1.7s;
			animation-delay: 1.7s;
		}
		.target-animate .circle-left__3 {
			background: linear-gradient(to right, #919191 50%, transparent 50%);
			-webkit-animation-delay: 1.1s;
			-moz-animation-delay: 1.1s;
			animation-delay: 1.1s;
		}

        .target-animate .circle-right {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            left: 0;
			opacity: 0;
            z-index: 0;
            -webkit-animation: open-right 0.6s linear 1.1s forwards;
			-moz-animation: open-right 0.6s linear 1.1s forwards;
			animation: open-right 0.6s linear 1.1s forwards;
            background: linear-gradient(to right, #e1e1e1 50%, #2a2a2a 50%);
            
            -webkit-animation-delay: 2.3s;
			-moz-animation-delay: 2.3s;
			animation-delay: 2.3s;
        }
        
		.target-animate .circle-right__2 {
			background: linear-gradient(to right, #e1e1e1 50%, #eb1a5d 50%);
			-webkit-animation-delay: 1.7s;
			-moz-animation-delay: 1.7s;
			animation-delay: 1.7s;
		}
		.target-animate .circle-right__3 {
			background: linear-gradient(to right, #e1e1e1 50%, #919191 50%);
			-webkit-animation-delay: 1.1s;
			-moz-animation-delay: 1.1s;
			animation-delay: 1.1s;
		}

        .target-animate .mask {
            position: absolute;
            top: -1px;
            width: 101%;
            height: 101%;
            border-radius: 50%;
            z-index: 3;
            left: -1px;
            opacity: 1;
            -webkit-animation: close-left 0.6s linear 1.1s forwards;
			-moz-animation: close-left 0.6s linear 1.1s forwards;
			animation: close-left 0.6s linear 1.1s forwards;
            background: linear-gradient(to right, #e1e1e1 51%, transparent 50%);
            
            -webkit-animation-delay: 2.3s; 
            -moz-animation-delay: 2.3s; 
            animation-delay: 2.3s;
        }

		.target-animate .mask__2 {-webkit-animation-delay: 1.7s; -moz-animation-delay: 1.7s; animation-delay: 1.7s; }
		.target-animate .mask__3 {-webkit-animation-delay: 1.1s; -moz-animation-delay: 1.1s; animation-delay: 1.1s; }

		@media screen and (max-width: 769px) {
			
			.target-animate .circle-left,
			.target-animate .circle-left__2,
			.target-animate .circle-left__3,
			.target-animate .circle-right,
			.target-animate .circle-right__2,
			.target-animate .circle-right__3,
			.target-animate .mask {
				-webkit-animation-delay: 0s; 
				-moz-animation-delay: 0.1s; 
				animation-delay: 0.1s;
				
				-webkit-animation-duration: 0s; 
				-moz-animation-duration: 0.1s; 
				animation-duration: 0.1s; }

			.target-animate .mask__2 {-webkit-animation-delay: 0s; -moz-animation-delay: 0s; animation-delay: 0s; }
			.target-animate .mask__3 {-webkit-animation-delay: 0s; -moz-animation-delay: 0s; animation-delay: 0s; }
		}
        
		/* webkit */
        @-webkit-keyframes rotate {
            0% {-webkit-transform: rotate(0deg); }
            100% {-webkit-transform: rotate(360deg); }
        }
        
        @-webkit-keyframes open-right {
            0%,49% {opacity: 0;}
            
			50%,
            100% {opacity: 1;}
        }
        
        @-webkit-keyframes close-left {
            0%,49% {opacity: 1; }

            50%,
            100% {opacity: 0; }
        }

		/* moz */
		@-moz-keyframes rotate {
            0% {-moz-transform: rotate(0deg); }
            100% {-moz-transform: rotate(360deg); }
        }
        
        @-moz-keyframes open-right {
            0%,49% {opacity: 0;}
            
			50%,
            100% {opacity: 1;}
        }
        
        @-moz-keyframes close-left {
            0%,49% {opacity: 1; }

            50%,
            100% {opacity: 0; }
        }

		/* all */
		@keyframes rotate {
            0% {transform: rotate(0deg); }
            100% {transform: rotate(360deg); }
        }
        
        @keyframes open-right {
            0%,49% {opacity: 0;}
            
			50%,
            100% {opacity: 1;}
        }
        
        @keyframes close-left {
            0%,49% {opacity: 1; }

            50%,
            100% {opacity: 0; }
        }
		


	</style>
</head>

<body>
    <div class="main-wrapper">
        <!-- =Main Header -->

		<header id="mainHeader" class="main-header">
			<div class="main-content">
				<a id="openMobileMenu" class="menu-mobile" href="#"><span class="hd-t">open menu</span></a>

				<h1><a class="hd-t  js-scroll-to" href="#" data-id="pageIntro">crush on me</a></h1>
				<nav id="mainNav" class="main-navigation">
					<ul>
						<li><a class="js-scroll-to" href="#" data-id="pageOnline">ONLINE MARKETING</a></li>
						<li><a class="js-scroll-to" href="#" data-id="pagePortfolio">PORTFOLIO</a></li>
						<li><a class="js-scroll-to" href="#" data-id="pageService">SERVICE</a></li>
						<li><a class="js-scroll-to" href="#" data-id="pageClients">CLIENTS</a></li>
						<li><a class="js-scroll-to-bottom" href="#" data-id="pageSay">SAY HELLO</a></li>
						<li class="menu-fb"><a href="#">FOLLOW US</a></li>
					</ul>
				</nav>

			</div>
		</header>

        <!-- =Main Content -->
        <div class="wrapper-all-article">
            <section id="pageIntro" class="intro" >
				<div data-stellar-ratio="0.2" data-stellar-vertical-offset="70" class="main-background  main-background__intro"></div>
                <div id="jsGraphAnimate" class="main-content">
                    <ul class="intro-text">
                        <li>Strategy</li>
                        <li>Creative Content</li>
                        <li>Technologies</li>
                        <li>Marketing</li>
                        <li>Analysis</li>
                    </ul>
                    <figure class="intro-img">
                        <div class="graph-animate">
							<i class="hd-t  graph">element</i >
							<i class="hd-t  check-hand">element</i >
							<i class="hd-t  clock">element</i >
							<i class="hd-t  earth">element</i >
							<i class="hd-t  graph-cake">element</i >
							<i class="hd-t  hand">element</i >
							<i class="hd-t  lamp">element</i >
							<i class="hd-t  line-alone">element</i >
							<i class="hd-t  line-alone  line-alone2">element</i >
							<i class="hd-t  line-bottom1">element</i >
							<i class="hd-t  line-bottom2">element</i >
							<i class="hd-t  line-bottom3">element</i >
							<i class="hd-t  line-top1">element</i >
							<i class="hd-t  line-top2">element</i >
							<i class="hd-t  line-top3">element</i >
							<i class="hd-t  person1">element</i >
							<i class="hd-t  person2">element</i >
							<i class="hd-t  social">element</i >
							<i class="hd-t  circle">element</i >
							<i class="hd-t  circle  circle1">element</i >
							<i class="hd-t  circle  circle2">element</i >
							<i class="hd-t  circle  circle__red">element</i >
						</div>
                    </figure>
                </div>
            </section>
            <section id="pageOnline" class="online" >
				<div data-stellar-ratio="0.2"  class="main-background  main-background__online"></div>
                <div class="main-content">
                    <div class="online-wrp">
                        
                        <p data-stellar-ratio="1.2" class="hd-t  online-fb"></p>
                        <p data-stellar-ratio="1.2" class="hd-t  online-gp"></p>
                        <p data-stellar-ratio="1.2" class="hd-t  online-pin"></p>
                        <p data-stellar-ratio="1.2" class="hd-t  online-q1"></p>
                        <p data-stellar-ratio="1.2" class="hd-t  online-q2"></p>
                        <p data-stellar-ratio="1.2" class="hd-t  online-tw"></p>
                        <p data-stellar-ratio="1.2" class="hd-t  online-vi"></p>
                        <p data-stellar-ratio="1" class="hd-t  online-wp"></p>
                        <p data-stellar-ratio="1.2" class="hd-t  online-yt"></p>

						<div class="online-text">
                            <h1>Online Marketing<strong>SEO & Creative content </strong></h1>
                            <p>There are millions of websites on the internet,
                                <br>how do your customers find you?</p>
                            <p>Great design or great content is not really great
                                <br>until it is found, consumed, and shared,
                                <br>we provide marketing tips that will get your business to
                                <br>the <strong>first page of Google.</strong>
                            </p>

                        </div>

                    </div>
                </div>
            </section>
            <section id="pagePortfolio" class="port" >
				<div data-stellar-ratio="0.2"  class="main-background  main-background__port"></div>
                <div class="main-content">
                    <div class="port-text">
                        <h1>Portfolio</h1>
                        <p>Strategic vision for brand growth with technology and unique design</p>
                        <ul>
                            <li><span>l</span><a href="#">All</a>
                            </li>
                            <li><span>l</span><a href="#">SEO & Online Marketing</a>
                            </li>
                            <li><span>l</span><a href="#">Online Marketing Consultant</a>
                            </li>
                            <li><span>l</span><a href="#">Website</a><span>l</span>
                            </li>
                        </ul>
                    </div>
                    <div class="port-content">
                        <div class="port-content__content">
                        	<div id="slidePort">

								
								<ul>
									<li>
										<a href="detail.html">
											<img src="images/port1.jpg" alt="">
											<div class="more-content">
												<div>
													<h2>NIDA SKIN</h2>
													<p>Design + Development + SEO<br>Marketing Consultant</p>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="detail.html">
											<img src="images/port4.jpg" alt="">
											<div class="more-content">
												<div>
													<h2>NIDA SKIN</h2>
													<p>Design + Development + SEO<br>Marketing Consultant</p>
												</div>
											</div>
										</a>
									</li>
								</ul>

								<ul>
									<li>
										<a href="detail.html">
											<img src="images/port2.jpg" alt="">
											<div class="more-content">
												<div>
													<h2>NIDA SKIN</h2>
													<p>Design + Development + SEO<br>Marketing Consultant</p>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="detail.html">
											<img src="images/port5.jpg" alt="">
											<div class="more-content">
												<div>
													<h2>NIDA SKIN</h2>
													<p>Design + Development + SEO<br>Marketing Consultant</p>
												</div>
											</div>
										</a>
									</li>
								</ul>

								<ul>
									<li>
										<a href="detai3.html">
											<img src="images/port1.jpg" alt="">
											<div class="more-content">
												<div>
													<h2>NIDA SKIN</h2>
													<p>Design + Development + SEO<br>Marketing Consultant</p>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="detail.html">
											<img src="images/port1.jpg" alt="">
											<div class="more-content">
												<div>
													<h2>NIDA SKIN</h2>
													<p>Design + Development + SEO<br>Marketing Consultant</p>
												</div>
											</div>
										</a>
									</li>
								</ul>

								<ul>
									<li>
										<a href="detai3.html">
											<img src="images/port4.jpg" alt="">
											<div class="more-content">
												<div>
													<h2>NIDA SKIN</h2>
													<p>Design + Development + SEO<br>Marketing Consultant</p>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="detail.html">
											<img src="images/port3.jpg" alt="">
											<div class="more-content">
												<div>
													<h2>NIDA SKIN</h2>
													<p>Design + Development + SEO<br>Marketing Consultant</p>
												</div>
											</div>
										</a>
									</li>
								</ul>

								<ul>
									<li>
										<a href="detai5.html">
											<img src="images/port1.jpg" alt="">
											<div class="more-content">
												<div>
													<h2>NIDA SKIN</h2>
													<p>Design + Development + SEO<br>Marketing Consultant</p>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="detail.html">
											<img src="images/port2.jpg" alt="">
											<div class="more-content">
												<div>
													<h2>NIDA SKIN</h2>
													<p>Design + Development + SEO<br>Marketing Consultant</p>
												</div>
											</div>
										</a>
									</li>
								</ul>
								

							</div>
                        </div>
                        <ul class="port-content__nav">
                            <li class="next"><a class="hd-t" href="#">next</a>
                            </li>
                            <li class="prev"><a class="hd-t" href="#">prev</a>
                            </li>
                        </ul>
                        <ul class="port-content__pag">
                            <li><a class="hd-t" href="#">1</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="pageService" class="service">
                <div class="main-content">
                    <div class="service-wrp  clearfix">
                        <article class="service__article">
                            <h1>Hello!</h1>
                            <p>Crush On Me is an online marketing and website design
                                <br>solutions company. We are using full service digital technologies
                                <br>and communications, based in Bangkok, Thailand.
                                <br>
                            </p>
                            <p>We understand how important the Internet is for our clients,
                                <br>create quality content marketing strategies and we believe that
                                <br>design is the heart and soul of the business branding process.
                                <br>
                            </p>
                            <p>We create elegant and effective visual identities for
                                <br>companies of all sizes, As brand designers, with
                                <br>advertising backgrounds, we have a unique perspective
                                <br>on what makes your brand speak to consumers, and
                                <br>consumers speak to your brand - No matter how big
                                <br>or small your business is,</p>
                            <p><span>enjoy competitive success in a modern <br>business world.</span>
                            </p>
                        </article>
                        <div class="service__detail">
                            <h1>Service</h1>
                            <ul class="service__definit  clearfix">
                                <li class="my-circle">
									<div class="circle-left"></div>
									<div class="circle-right"></div>
									<div class="mask"></div>
                                    <div class="content-circle">
										<h2>PLAN</h2>
										<p>research the market
											<br>and work with you to
											<br>develop a sound
											<br>strategy.</p>
									</div>
                                </li>
                                <li class="my-circle">
									<div class="circle-left  circle-left__2"></div>
									<div class="circle-right  circle-right__2"></div>
									<div class="mask  mask__2"></div>
                                    <div class="content-circle">
										<h2>CREATE</h2>
										<p>We design, build, and
										<br>develop elements to
										<br>support your brand
										<br>and deploy them to
										<br>the world.</p>
									</div>
                                </li>
                                <li class="my-circle">
									<div class="circle-left  circle-left__3"></div>
									<div class="circle-right  circle-right__3"></div>
									<div class="mask  mask__3"></div>
                                    <div class="content-circle">
										<h2>GROW</h2>
										<p>We work with you
											<br>regularlyto evaluate
											<br>progress and help
											<br>manage your mission
											<br>and goals.</p>
									</div>
                                </li>
                            </ul>
                            <ol class="service__list">
                                <li>
                                    <h2><span>1</span>ONLINE MARKETING <br>CONSULTANCY</h2>
                                    <p>If you know you could do more with the Internet to help grow your business, but do not know where to start, or you would simply like to speak to a team of experts, then contact us...</p>
                                </li>
                                <li>
                                    <h2><span>2</span>PR AND CREATIVE <br>CONTENT MARKETING</h2>
                                    <p>Creating quality content is key.Great content is not really great until it is found, consumed, and shared.</p>
                                </li>
                                <li>
                                    <h2><span>3</span>SEO AND<br>INTERNET MARKETING</h2>
                                    <p>Get On the First Page of Google. There are millions of websites on the internet, how do your customers find you?</p>
                                </li>
                                <li>
                                    <h2><span>4</span>WEBSITE DESIGN<br>AND PROGRAMMING</h2>
                                    <p>We creat and develop websites to make them SEO friendly, responsive and efficient design</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <section id="pageClients" class="client">
                <div class="main-content">
                    <div class="client-wrp">
                        <h1>Clients</h1>
                        <ul class="clearfix">
                            <li>
                                <img src="images/client1.png" alt="">
                            </li>
                            <li>
                                <img src="images/client2.png" alt="">
                            </li>
                            <li>
                                <img src="images/client3.png" alt="">
                            </li>
                            <li>
                                <img src="images/client4.png" alt="">
                            </li>
                            <li>
                                <img src="images/client5.png" alt="">
                            </li>
                            <li>
                                <img src="images/client6.png" alt="">
                            </li>
                            <li>
                                <img src="images/client7.png" alt="">
                            </li>
                            <li>
                                <img src="images/client8.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <!-- =Main Footer -->
		<footer id="pageSay" class="main-footer">
			<div class="main-content  clearfix">


				<div class="copy-right">
					<p>You think it's time for us to talk about<br> your ideas and projects?
						<br>Come and say <span class="hd-t">hello</span>
					</p>
					<form class="form-say  clearfix" action="#">
						<input type="text" placeholder="Message...">
						<input type="text" placeholder="Name or email ...">
						<input class="hd-t" type="submit" value="">
					</form>

					<p class="copy-text">&copy; 2014 Crush On Me Group, Bangkok, Thailand. All Rights Reserved.</p>
				</div>

				<div class="contact-us">
					<h1>Contact</h1>

					<p>Crush On Me Group Company Limited</p>

					<address>
						<ul>
							<li>Bangkok, Thailand</li>

							<li>Tel. (66) 854 496 663</li>

							<li>Email : tanakorn@crushonme-group.com</li>

							<li>Facebook.com/Crush.On.Me.Bangkok</li>
						</ul>
					</address>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/caroufredsel/jquery.carouFredSel-6.2.0-packed.js"></script>
		<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
		<script type="text/javascript">
			/* menu click slide to */



			var canScroll;
			function scrollToId(id, speed) {
				if (!canScroll) {
					canScroll = true;
					if(windowWidth>765){
						var offSet = 70;
					}else{
						var offSet = 37;
					}

					var targetOffset = $(id).offset().top - offSet;
					$('html,body').animate({
						scrollTop: targetOffset
					}, speed, function() {
						canScroll = null;
					});
				}
			}

			/* menu click slide to footer */
			function scrollToBottom() {
				if (!canScroll) {
					canScroll = true;
					var offSet = 70;
					var targetOffset = $('body').height();
					$('html,body').animate({
						scrollTop: targetOffset
					}, 750, function() {
						canScroll = null;
					});
				}
			}

			/* check menu active when scroll to target */
			if ($('#pageOnline').offset()) {
				var targetTopPageOnline = $('#pageOnline').offset().top - 87;
				var targetTopPagePortfolio = $('#pagePortfolio').offset().top - 87;
				var targetTopPageService = $('#pageService').offset().top - 87;
				var targetTopPageClients = $('#pageClients').offset().top - 87;
				var targetForAnimate = $('#pagePortfolio').height() / 2;
				var footerHeight = $('#pageSay').height();
			}

			function menuActive() {
				var windowTop = $(window).scrollTop();

				if (windowTop > targetTopPageOnline && windowTop < targetTopPagePortfolio) {

					$('#mainHeader li a').removeClass('active');
					$('#mainHeader li').eq(0).find('a').addClass('active');
				} else if (windowTop > targetTopPagePortfolio && windowTop < targetTopPageService) {

					$('#mainHeader li a').removeClass('active');
					$('#mainHeader li').eq(1).find('a').addClass('active');
				} else if (windowTop > targetTopPageService && windowTop < targetTopPageClients) {

					$('#mainHeader li a').removeClass('active');
					$('#mainHeader li').eq(2).find('a').addClass('active');
				} else if (windowTop > targetTopPageClients && windowTop < targetTopPageClients + 170) {

					$('#mainHeader li a').removeClass('active');
					$('#mainHeader li').eq(3).find('a').addClass('active');
				} else if (windowTop > $('body').height() - footerHeight) {

					$('#mainHeader li a').removeClass('active');
					$('#mainHeader li').eq(4).find('a').addClass('active');
				} else {

					$('#mainHeader li a').removeClass('active');
				}
			}

			/* add class animate each section */
			function animateSection() {
				console.log('do');
				var windowTop = $(window).scrollTop();
				if (windowTop > targetTopPagePortfolio + targetForAnimate) {
					$('#pageService').addClass('target-animate');
				}

			}

			/* parallax */
			var windowWidth = $(window).width();
			if(windowWidth>485){
				$(window).stellar({
					verticalOffset: 0
				});
			}

			/* begin script */
			$(function() {





				setTimeout(function() {
					$('#jsGraphAnimate').addClass('js-animate-graph');
				}, 500);

				var mainHeader = $('#mainHeader');

				/* add class animate each section */
				if(windowWidth>485){
					animateSection();
				}else{
					$('#pageService').addClass('target-animate');
				}


				if(windowWidth<765){
					/* mobile menu */
					$('#openMobileMenu').bind('click',function(e){
						e.preventDefault();
						$('#mainNav').slideToggle('400').find('a').bind('click',function(){
							$('#mainNav').slideUp();
						});

					});
				}

				/* check on window scroll */
				$(window).scroll(function() {
					var windowScroll = $(window).scrollTop();
					if (windowScroll > 0) {
						mainHeader.addClass('main-header__act');
					} else {
						mainHeader.removeClass('main-header__act');
					}
					/* check menu active when scroll to target */
					menuActive();
					/* add class animate each section */
					animateSection();
				});

				/* action when menu click */
				$('.js-scroll-to').bind('click', function(event) {
					event.preventDefault();
					var sectionID = $(this).attr('data-id');
					scrollToId('#' + sectionID, 750);
				});
				$('.js-scroll-to-bottom').bind('click', function(event) {
					event.preventDefault();
					scrollToBottom();
				});





				/* make slide portfolio*/
				$('#slidePort').carouFredSel({
					width: "100%",
					responsive: true,
					/*auto: {
                     timeoutDuration: 5000
                     },*/
					auto: false,
					scroll: {
						fx: 'crossfade',
						duration: 400
					},
					swipe: {
						onTouch: true,
						onMouse: true
					},
					items: {
						visible: {
							min: 1,
							max: 3
						}
					},
					prev: '.port-content__nav .prev',
					next: '.port-content__nav .next',
					pagination: {
						anchorBuilder: function(nr) {
							if(windowWidth>760){
								return '<li><a class="hd-t" href="#">' + nr + '</a></li>';
							}

						},
						container: ".port-content__pag"
					}
				});
			});




		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-30242528-1', 'crushonme-group.com');
			ga('send', 'pageview');

		</script>

	</div>
    <script>
    </script>
</body>

</html>