<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="Description" content=" Crush On Me Group รับออกแบบเว็บไซต์ : รับทำ SEO ราคาถูกและมีคุณภาพ : รับทำการตลาดออนไลน์ : โปรโมทเว็บไซต์ ให้ติดหน้าแรก Google : โปรโมทเว็บให้ดัง : เรียกคนเข้าเว็บ ด้วย Creative Content ">
    <meta name="Keywords" content="รับออกแบบเว็บไซต์, seo,รับทำ seo,google adwords,social media marketing,โปรโมทเว็บไซต์ให้ติดหน้าแรก, search engine optimization,Online Marketing">

    <title>Crush On Me Group</title>

    <link rel="shortcut icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="css/base.css" type="text/css">

    <!--[if IE]>
    <script src="js/html5.js"></script>
    <![endif]-->

	<style type="text/css" media="all">
		/* animate graph */
		.graph {width: 0; transition: all 3s linear 0.5s; opacity: ; }
		.check-hand {top: 330px; left: 245px; width: 0; height: 0; transition: all 0.4s linear 1.7s; opacity: 0; }
		.clock {top: 330px; left: 245px; width: 0; height: 0; transition: all 0.4s linear 1.7s; opacity: 0; }
		.earth {top: 229px; left: 440px; width: 0; height: 0; transition: all 0.4s linear 1.7s; opacity: 0; }
		.graph-cake {top: 229px; left: 440px; width: 0; height: 0; transition: all 0.4s linear 1.7s; opacity: 0; }
		.hand {top: 557px; transition: all 0.4s linear 2.2s; opacity: 0; }
		.lamp {top: 330px; left: 245px; width: 0; height: 0; transition: all 0.4s linear 1.7s; opacity: 0; }
		.line-alone {height: 0; transition: all 0.4s linear 2.2s; opacity: 0; }
		.line-alone2 {top: 159px; height: 0; transition: all 0.4s linear 2.2s; opacity: 0; }
		.line-bottom1 {height: 0; transition: all 0.4s linear 2.2s; opacity: 0; }
		.line-bottom2 {width: 0; transition: all 0.4s linear 2.2s; opacity: 0; }
		.line-bottom3 {width: 0; transition: all 0.4s linear 2.2s; opacity: 0; }
		.line-top1 {width: 0; height: 0; top: 171px; left: 287px; transition: all 0.4s linear 2.2s; opacity: 0; }
		.line-top2 {width: 0; height: 0; top: 228px; left: 425px; transition: all 0.4s linear 2.2s; opacity: 0; }
		.line-top3 {top: 211px; left: 435px; height: 0; width: 0; transition: all 0.4s linear 2.2s; opacity: 0; }
		.person1 {top: 278px; left: 83px; width: 0; height: 0; transition: all 0.4s linear 1.7s; opacity: 0; }
		.person2 {width: 0; height: 0; top: 177px; left: 659px; transition: all 0.4s linear 1.7s; opacity: 0; }
		.social {top: 229px; left: 440px; width: 0; height: 0; transition: all 0.4s linear 1.7s; opacity: 0; }
		.circle {top: 289px; left: 79px; width: 0; height: 0; transition: all 0.5s linear 0.8s; opacity: 0; }
		.circle1 {top: 341px; left: 256px; transition-delay: 1.4s; opacity: 0; }
		.circle2 {top: 240px; left: 451px; transition-delay: 2.2s; opacity: 0; }
		.circle__red {top: 188px; left: 629px; transition-delay: 3.0s; opacity: 0; }

		/* animate graph on ready */
		.js-animate-graph .graph {width: 728px; left: 0; opacity: 1; }
		.js-animate-graph .check-hand {top: 434px; left: 202px; width: 110px; height: 109px; opacity: 1; }
		.js-animate-graph .clock {top: 461px; left: 445px; width: 50px; height: 50px; opacity: 1; }
		.js-animate-graph .earth {top: 92px; left: 434px; width: 56px; height: 56px; opacity: 1; }
		.js-animate-graph .graph-cake {top: 100px; left: 166px; width: 58px; height: 58px; opacity: 1; }
		.js-animate-graph .hand {top: 231px; left: 598px; opacity: 1; }
		.js-animate-graph .lamp {top: 369px; left: 353px; width: 63px; height: 64px; opacity: 1; }
		.js-animate-graph .line-alone {top: 319px; left: 79px; height: 17px; opacity: 1; }
		.js-animate-graph .line-alone2 {top: 142px; left: 627px; height: 17px; opacity: 1; }
		.js-animate-graph .line-bottom1 {top: 371px; left: 256px; height: 64px; opacity: 1; }
		.js-animate-graph .line-bottom2 {top: 420px; left: 294px; width: 67px; opacity: 1; }
		.js-animate-graph .line-bottom3 {top: 424px; left: 404px; width: 55px; opacity: 1; }
		.js-animate-graph .line-top1 {top: 143px; left: 218px; width: 69px; height: 28px; opacity: 1; }
		.js-animate-graph .line-top2 {top: 199px; left: 360px; width: 65px; height: 29px; opacity: 1; }
		.js-animate-graph .line-top3 {top: 146px; left: 449px; height: 65px; width: 14px; opacity: 1; }
		.js-animate-graph .person1 {top: 337px; left: 43px; width: 91px; height: 79px; opacity: 1; }
		.js-animate-graph .person2 {top: 0; left: 554px; width: 133px; height: 140px; opacity: 1; }
		.js-animate-graph .social {top: 141px; left: 283px; width: 82px; height: 82px; opacity: 1; }
		.js-animate-graph .circle {top: 258px; left: 48px; width: 63px; height: 63px; opacity: 1; }
		.js-animate-graph .circle1 {top: 310px; left: 225px; opacity: 1; }
		.js-animate-graph .circle2 {top: 209px; left: 420px; opacity: 1; }
		.js-animate-graph .circle__red {top: 157px; left: 598px; opacity: 1; }
		


	</style>
</head>

<body>
    <div class="main-wrapper">
        <!-- =Main Header -->


        <!-- =Main Content -->
        <div id="jsGraphAnimate" class="graph-animate">
			<i class="hd-t  graph">element</i >
			<i class="hd-t  check-hand">element</i >
			<i class="hd-t  clock">element</i >
			<i class="hd-t  earth">element</i >
			<i class="hd-t  graph-cake">element</i >
			<i class="hd-t  hand">element</i >
			<i class="hd-t  lamp">element</i >
			<i class="hd-t  line-alone">element</i >
			<i class="hd-t  line-alone  line-alone2">element</i >
			<i class="hd-t  line-bottom1">element</i >
			<i class="hd-t  line-bottom2">element</i >
			<i class="hd-t  line-bottom3">element</i >
			<i class="hd-t  line-top1">element</i >
			<i class="hd-t  line-top2">element</i >
			<i class="hd-t  line-top3">element</i >
			<i class="hd-t  person1">element</i >
			<i class="hd-t  person2">element</i >
			<i class="hd-t  social">element</i >
			<i class="hd-t  circle">element</i >
			<i class="hd-t  circle  circle1">element</i >
			<i class="hd-t  circle  circle2">element</i >
			<i class="hd-t  circle  circle__red">element</i >
		</div>
        <!-- =Main Footer -->
		<script>

		onload = function(){
			setTimeout(function(){
				var graph = document.getElementById('jsGraphAnimate');
				graph.className = 'graph-animate  js-animate-graph';
			},500)
		}
		</script>
        
    </div>
    <script>
    </script>
</body>

</html>